.container-cards {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  overflow: visible;
}

.graphs-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}/*# sourceMappingURL=ItemsContainer.css.map */